<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>dmxus client</title>
</head>
<style>
  *, * * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    position: relative;
  }

  html, body {
    align-items: center;
    background-color: #373737;
    display: flex;
    font-family: sans-serif;
    justify-content: center;
    height: 100%;
    width: 100%;
  }

  #root {
    align-items: center;
    display: flex;
    justify-content: center;
    height: 100%;
    overflow: auto;
  }

</style>
<body>

<div id="root"></div>

<script src="./index.js"></script>
</body>
</html>
